[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
 
[program:bert]
autorestart=true
command=bert-serving-start -cpu -model_dir /model

[program:recommand]
autorestart=true
command=gunicorn --workers=2 app:app
